@font-face {
  font-family: 'la-volpe';
  src:  url('fonts/la-volpe.eot?pvh70r');
  src:  url('fonts/la-volpe.eot?pvh70r#iefix') format('embedded-opentype'),
    url('fonts/la-volpe.ttf?pvh70r') format('truetype'),
    url('fonts/la-volpe.woff?pvh70r') format('woff'),
    url('fonts/la-volpe.svg?pvh70r#la-volpe') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'la-volpe' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fox .path1:before {
  content: "\1f508";
  color: rgb(0, 0, 0);
}
.icon-fox .path2:before {
  content: "\1f509";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path3:before {
  content: "\1f50a";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox .path4:before {
  content: "\1f50b";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path5:before {
  content: "\1f50c";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path6:before {
  content: "\1f50d";
  margin-left: -0.70703125em;
  color: rgb(3, 3, 3);
}
.icon-fox .path7:before {
  content: "\1f50e";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox3 .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-fox3 .path2:before {
  content: "\e901";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox3 .path3:before {
  content: "\e902";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox3 .path4:before {
  content: "\e903";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox3 .path5:before {
  content: "\e904";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox3 .path6:before {
  content: "\e905";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox3 .path7:before {
  content: "\e906";
  margin-left: -0.70703125em;
  color: rgb(3, 3, 3);
}
.icon-fox2 .path1:before {
  content: "\e907";
  color: rgb(0, 0, 0);
}
.icon-fox2 .path2:before {
  content: "\e908";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox2 .path3:before {
  content: "\e909";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox2 .path4:before {
  content: "\e90a";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox2 .path5:before {
  content: "\e90b";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox2 .path6:before {
  content: "\e90c";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox2 .path7:before {
  content: "\e90d";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox2 .path8:before {
  content: "\e90e";
  margin-left: -0.70703125em;
  color: rgb(3, 3, 3);
}
.icon-fox4 .path1:before {
  content: "\e90f";
  color: rgb(0, 0, 0);
}
.icon-fox4 .path2:before {
  content: "\e910";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox4 .path3:before {
  content: "\e911";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox4 .path4:before {
  content: "\e912";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox4 .path5:before {
  content: "\e913";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox4 .path6:before {
  content: "\e914";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox4 .path7:before {
  content: "\e915";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox4 .path8:before {
  content: "\e916";
  margin-left: -0.70703125em;
  color: rgb(3, 3, 3);
}
