@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v65mo4');
  src:  url('fonts/icomoon.eot?v65mo4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v65mo4') format('truetype'),
    url('fonts/icomoon.woff?v65mo4') format('woff'),
    url('fonts/icomoon.svg?v65mo4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fox .path1:before {
  content: "\1f508";
  color: rgb(0, 0, 0);
}
.icon-fox .path2:before {
  content: "\1f509";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path3:before {
  content: "\1f50a";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path4:before {
  content: "\1f50b";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox .path5:before {
  content: "\1f50c";
  margin-left: -0.70703125em;
  color: rgb(0, 0, 0);
}
.icon-fox .path6:before {
  content: "\1f50d";
  margin-left: -0.70703125em;
  color: rgb(2, 2, 2);
}
.icon-fox .path7:before {
  content: "\1f50e";
  margin-left: -0.70703125em;
  color: rgb(3, 3, 3);
}
